body {
  font-family: "Open Sans Condensed", sans-serif;
}

h1,
h3,
h4,
h5,
h6 {
  font-family: "Krona One", sans-serif;
}

h2 {
  font-size: 1em;
  font-family: "Krona One", sans-serif;
}

header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  border-radius: 15px;
}

nav {
  grid-area: menu;
  border-radius: 15px;
}

nav a,
input[type="text"] {
  background-color: white;
  color: black;
  padding: 10px;
  font-size: 1.3em;
  text-decoration: none;
  border-radius: 4px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="text"]:focus {
  border: 1px solid #2196f3;
  margin: 5px;
  outline: none;
}

input[type="text"]:nth-child(2) {
  text-align: right;
}

nav a:hover,
button:hover {
  background-color: grey;
  color: black;
}

main {
  grid-area: main;
  border-radius: 15px;
}

section {
  grid-area: section;
  border-radius: 15px;
}

.grid_container > footer {
  background-color: rgba(255, 255, 255, 0.8);
  grid-area: footer;
  text-align: left;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer > a {
  color: #2196f3;
  text-decoration: none;
}

footer p:last-child {
  display: inline;
  right: 20px;
  position: absolute;
  margin: 0px;
}

button {
  cursor: pointer;
  background-color: #cddc398a;
  border: 1px solid orange;
  border-radius: 4px;
  width: 20%;
  font-weight: 700;
  font-size: 1em;
}

button:focus,
nav a:focus {
  background-color: orange;
  outline: none;
}

main > section div:last-child > button:last-child{
  width: 100%;
}

/*id styles*/
#operand {
  font-weight: 700;
}

#operacion {
  color: #2196f3;
}

#fechas{
  display: none;
}

/*class styles*/
.grid_container {
  display: grid;
  grid:
    "header"
    "menu"
    "main"
    "section"
    "footer";
  grid-gap: 10px;
  background-color: #2196f3;
  border-radius: 15px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid_container > div,
.grid_container > header,
.grid_container > nav,
.grid_container > main,
.grid_container > section {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid_container > main > div,
.grid_container > main > section > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
}
/*responsive design tablet + desktop*/
@media screen and (min-width: 700px) {
  .grid_container {
    width: 1200px;
    box-sizing: border-box;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .grid_container > div,
  .grid_container > header,
  .grid_container > nav,
  .grid_container > main,
  .grid_container > section,
  .grid_container > footer {
    padding: 20px;
  }

  .grid_container > main > section > div {
    margin-right: 15%;
    margin-left: 15%;
  }

  header > img {
    left: 20px;
    position: absolute;
  }

  button {
    padding: 10px;
  }

  nav > a:last-child {
    display: none;
  }

}

/*responsive design mobile*/
@media screen and (max-width: 700px) {
  .grid_container > div,
  .grid_container > header,
  .grid_container > nav,
  .grid_container > main,
  .grid_container > section,
  .grid_container > footer {
    padding: 10px;
  }

  nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav a {
    margin-right: 5px;
  }

  nav a:nth-child(3) {
    display: none;
  }

  button {
    padding: 10px;
  }

  button:nth-child(19) {
    padding: 0;
  }

  #historial{
    display: none;
  }

}
