body {
    font-family: 'Open Sans Condensed', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Krona One', sans-serif;
}

h2{
    font-size: 1em;
}

/*responsive design tablet + desktop*/
@media screen and (min-width: 700px){
    .grid-container{
        width: 1200px;
        box-sizing: border-box;
        padding-left: 50px;
        padding-right: 50px;
        padding-top:10px;
        padding-bottom: 10px;
    }

    header > img {
        left: 20px;
        position: absolute;
    }
}
  
header { 
    grid-area: header; 
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    border-radius: 15px;
}

nav {
    grid-area: menu;
    border-radius: 15px;
}

nav a {
    background-color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 800;
    font-size: 1.3em;
    text-decoration: none;
    border-radius: 4px;
}

nav a:hover {
    background-color: grey;
    color: black;
}

main { 
    grid-area: main;
    border-radius: 15px;
}

section { 
    grid-area: section;
    border-radius: 15px;
}

footer { 
    grid-area: footer;
    text-align: left!important;
    position: relative;
    border-radius: 15px;
}

#right{
    display: inline;
    right: 20px;
    position: absolute;
    margin: 0px;
}

.grid-container {
  display: grid;
  grid:
  'header'
  'menu'
  'main'
  'section'
  'footer';
  grid-gap: 10px;
  background-color: #2196F3;
  border-radius: 15px;
  margin: 0 auto;
}

.grid-container > div,.grid-container > header,.grid-container > nav
,.grid-container > main, .grid-container > section,.grid-container > footer{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
}